[coverage:report]
fail_under = 100

[flake8]
max-line-length = 88
extend-ignore = E203, W503

[mutmut]
paths_to_mutate=./anty_if_python
backup=False
runner=pytest
tests_dir=tests/
;dict_synonyms=Quality,Generic,AgedBrie,BackstagePass
