; [coverage:run]
; branch = True
; omit = tests/*

; [coverage:report]
; fail_under = 80

[flake8]
max-line-length = 88
extend-ignore = E203, W503

[mutmut]
paths_to_mutate=./anty_if_course_code_python/inventory.py, ./anty_if_course_code_python/gilded_rose.py
backup=False
runner=python -m pytest
tests_dir=tests/
;dict_synonyms=Quality,Generic,AgedBrie,BackstagePass
